# https://nbval.readthedocs.io/en/latest/#REGEX-Output-sanitizing

[xarray output styling]
regex: \'((index)|(data)|(section)|(attrs))-[a-z\-\d]*\'
replace: section-LABEL

[xarray timestamps]
regex: &#x27;\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d*&#x27;
replace: &#x27;TIMESTAMP&#x27;

[timestamps]
regex: \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d*
replace: TIMESTAMP

[cartopy output]
regex: clip-path=\"url\(#[a-z\d]*\)\"
replace: clip-path="url(#xxx)"

[cartopy output2]
regex: clipPath id=\"[a-z\d]*\"
replace: clipPath id="xxx"

[cartopy output3]
regex: &lt;cartopy.crs.Geostationary object at 0x[a-z\d]*&gt;
replace: &lt;cartopy.crs.Geostationary object at 0x123&gt;

[cartopy output3]
regex: <dc:date>[T\d\-:\.]*<\/dc:date>
replace: <dc:date>xxx</dc:date>

[pycontrails version]
regex: pycontrails_version:\s*\d*\.\d*\.\d*(\.[a-z\d]*)?\s
replace: pycontrails_version:x.x.x

[pycontrails version2]
regex: <span>pycontrails_version :<\/span><\/dt><dd>\d*\.\d*\.\d*\.[a-z\d]*</dd>
replace: <span>pycontrails_version :</span></dt><dd>x.x.x</dd>
