# https://nbval.readthedocs.io/en/latest/#REGEX-Output-sanitizing

[xarray output styling]
regex: \'((index)|(data)|(section)|(attrs))-[a-z\-\d]*\'
replace: section-LABEL

[cartopy output]
regex: clip-path=\"url\(#[a-z\d]*\)\"
replace: clip-path="url(#xxx)"

[cartopy output2]
regex: clipPath id=\"[a-z\d]*\"
replace: clipPath id="xxx"

[cartopy output3]
regex: &lt;cartopy.crs.Geostationary object at 0x[a-z\d]*&gt;
replace: &lt;cartopy.crs.Geostationary object at 0x123&gt;

[cartopy output3]
regex: <dc:date>[T\d\-:\.]*<\/dc:date>
replace: <dc:date>xxx</dc:date>
